# Maven---Alura

./: .project  pom.xml
src/main/java/br/com/alura/cursoMaven/: App.java  Produto.java
src/test/java/br/com/alura/cursoMaven/: AppTest.java
